<?xml version="1.0" encoding="UTF-8"?>
<report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="31409" version="6.00">
    <report:Settings RWPageWidth="letterwidth" RWPageLength="letterlength" RWLeftMargin="0.5inch" RWTopMargin="0.5inch" RWRightMargin="0.5inch" RWBottomMargin="0.5inch">
        <report:FormatList>
            <report:Format-SVG/>
            <report:Format-PDF/>
            <report:Format-image/>
        </report:FormatList>
    </report:Settings>
    <report:Data RWDataLocation="ReportLib.rdd" RWFglReportName="rptFields"/>
    <report:Conflicts/>
    <rtl:stylesheet>
        <PXML>
            <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                <MINIPAGE name="PageRoot" width="max" length="max">
                    <TABLE name="Table" length="max" rule="1.0point" ruleColor="#d2d2d2" border="1.0point" borderColor="#d2d2d2">
                        <COLDEFS name="Coldefs">
                            <COLDEF fWidth="180" name="TemplateField1"/>
                            <COLDEF fWidth="90" name="TemplateField2"/>
                            <COLDEF fWidth="90" name="TemplateField3"/>
                            <COLDEF fWidth="60" name="TemplateField4"/>
                            <COLDEF fWidth="60" name="TemplateField5"/>
                        </COLDEFS>
                        <THEAD name="Head">
                            <ROW name="Row" fontSize="20">
                                <COL name="Col" colspan="4" padding="5" hAlign="center">
                                    <WORDBOX name="title" text="Form File Fields" localizeText="true"/>
                                </COL>
                            </ROW>
                            <ROW name="Row1" bgColor="#f5f6f8" fontBold="true">
                                <COL name="Col1" padding="2">
                                    <WORDBOX name="TemplateField17" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Field Name" localizeText="true"/>
                                </COL>
                                <COL name="Col2" padding="2">
                                    <WORDBOX name="TemplateField18" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Column Name" localizeText="true"/>
                                </COL>
                                <COL name="Col3" padding="2">
                                    <WORDBOX name="TemplateField19" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Table name" localizeText="true"/>
                                </COL>
                                <COL name="Col4" padding="2">
                                    <WORDBOX name="TemplateField110" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Field ID" localizeText="true"/>
                                </COL>
                                <COL name="Col5" padding="2">
                                    <WORDBOX name="TemplateField111" class="grwTableStringColumnTitle" floatingBehavior="enclosed" text="Tab Index" localizeText="true"/>
                                </COL>
                            </ROW>
                        </THEAD>
                        <TBODY name="Body">
                            <rtl:match name="Group fullname" nameConstraint="Group" minOccurs="0" maxOccurs="unbounded">
                                <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                                    <ROW name="arow">
                                        <COL name="Col11" padding="2">
                                            <rtl:input-variable name="formfield.fullname" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDWRAPBOX name="TemplateField113" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{formfield.fullname}}"/>
                                        </COL>
                                        <COL name="Col12" padding="2">
                                            <rtl:input-variable name="formfield.col_name" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDWRAPBOX name="TemplateField114" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{formfield.col_name}}"/>
                                        </COL>
                                        <COL name="Col13" padding="2">
                                            <rtl:input-variable name="formfield.tab_name" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDWRAPBOX name="TemplateField115" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{formfield.tab_name}}"/>
                                        </COL>
                                        <COL name="Col14" padding="2">
                                            <rtl:input-variable name="formfield.field_id" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDWRAPBOX name="TemplateField116" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{formfield.field_id}}"/>
                                        </COL>
                                        <COL name="Col15" padding="2">
                                            <rtl:input-variable name="formfield.tab_idx" type="FGLString" expectedLocation="expectedHere"/>
                                            <WORDWRAPBOX name="TemplateField117" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{formfield.tab_idx}}"/>
                                        </COL>
                                    </ROW>
                                </rtl:match>
                            </rtl:match>
                            <rtl:match name="OnLastRow" nameConstraint="OnLastRow" minOccurs="0" maxOccurs="1">
                                <ROW name="arow1">
                                    <COL name="Col21" colspan="4" padding="2">
                                        <rtl:input-variable name="fieldCount" type="FGLNumeric" expectedLocation="expectedHere"/>
                                        <WORDWRAPBOX name="TemplateField122" class="grwTableStringColumnValue" width="max" floatingBehavior="enclosed" text="{{&quot;Field Count: &quot;+fieldCount.toString()}}" textAlignment="center"/>
                                    </COL>
                                </ROW>
                            </rtl:match>
                        </TBODY>
                    </TABLE>
                </MINIPAGE>
            </rtl:match>
        </PXML>
    </rtl:stylesheet>
</report:Report>
