LAYOUT
	VBOX
		GRID
{
<g "Select Report Options"        >
	[chk001              ]
	[chk002              ]
	[chk003              ]
	[chk004              ]

<g "Select Report Output Options" >
 [cbx001                         ]
 [cbx002                         ]
}
		END --GRID
		GROUP (TEXT="Saved Files")
			TABLE(DOUBLECLICK=view_file)
{
 File Name                     Size (KB)           Last Modified Date
[col001                       |col002             |col003               ]
[col001                       |col002             |col003               ]
[col001                       |col002             |col003               ]
[col001                       |col002             |col003               ]
[col001                       |col002             |col003               ]
[col001                       |col002             |col003               ]
[col001                       |col002             |col003               ]
[col001                       |col002             |col003               ]
}
			END --TABLE
		END --GROUP
	END --VBOX
END --LAYOUT

ATTRIBUTES

	CHECKBOX chk001 = formonly.envreport, VALUECHECKED="Y", VALUEUNCHECKED="N", NOT NULL, TEXT="Environment Report";
	CHECKBOX chk002 = formonly.dirreport, VALUECHECKED="Y", VALUEUNCHECKED="N", NOT NULL, TEXT="Directory Listing Report";
	CHECKBOX chk003 = formonly.fieldreport, VALUECHECKED="Y", VALUEUNCHECKED="N", NOT NULL, TEXT="Field Report";
	CHECKBOX chk004 = formonly.consolidate, VALUECHECKED="Y", VALUEUNCHECKED="N", NOT NULL, TEXT="Consolidate Reports";

	COMBOBOX cbx001 = formonly.rpt_output, ITEMS=(("t", "Screen"),("d", "File")), NOT NULL;
	COMBOBOX cbx002 = formonly.rpt_type, ITEMS=(("p","PDF"),("x", "Excel"), ("t", "Text")), NOT NULL;

	EDIT col001 = formonly.filename, SCROLL;
	EDIT col002 = formonly.filesize, SCROLL;
	EDIT col003 = formonly.filedate, SCROLL;


END --ATTRIBUTES

INSTRUCTIONS

	SCREEN RECORD s_rpt_options(formonly.envreport THRU formonly.consolidate, formonly.rpt_output, formonly.rpt_type);
	SCREEN RECORD s_file_info(formonly.filename, formonly.filesize, formonly.filedate);

END --INSTRUCTIONS